PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopit-v2
DB_URI=mongodb+srv://perumalhacks_db_user:1w61eYBJKmnUM4wj@shopit.htjzvbo.mongodb.net/?retryWrites=true&w=majority&appName=shopIt

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dehjfbuxs
CLOUDINARY_API_KEY=453233496481226
CLOUDINARY_API_SECRET=sRfnG2UoCEBMbhnHbxxfWZh_5mE